.aboutPage{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.heroSection{
  height: 100vh;
}
.heroHeaderContainer{
  height: 350px;
  width: 350px;
  position: relative;
  text-transform: uppercase;
  left: 25%;
  top: 25%;
  transform: translate(-25%,-25%);
}
.heroHeaderContainer h1{
  position: absolute;
  left: -109px;
  bottom: 105px;
  transform: rotate(270deg);
  font-size: 4.5rem;
  color: #15fefe;
}
.heroHeaderContainer h2{
  position: absolute;
  font-size: 3.5rem;
  letter-spacing: 7px;
  color: var(--accent-color);
}
.heroHeaderContainer h3{
  position: absolute;
  left: -24px;
  bottom: 95px;
  transform: rotate(270deg);
  font-size: 3rem;
  letter-spacing: 8px;
  color: var(--accent-color);
}
.heroHeaderContainer h4{
  position: absolute;
  top: 51px;
  left: 60px;
  font-size: 3.5rem;
  color: var(--secondary-color);  
}
.heroHeaderContainer h5{
  position: absolute;
  top: 115px;
  left: 116px;
  font-size: 2.5rem;
  letter-spacing: 8px;
  color: #fdfd1c;  
}
.heroImageContainer{
  position: absolute;
  height: 190px;
  width: 190px;
  left: 118px;
  top: 155px;
}

/* history section styles */
.historySection{
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 10vw;
  position: relative;
  gap:2rem;
}
.historySection::after{
  content:"";
  position: absolute;
  width: clamp(100vw,100%,200vw);
  height: clamp(100vh,100%,200vh);
  inset:0;
  background-image: url('/paws.png');
  background-size:cover;
  background-position: top;
  background-repeat: no-repeat;
  opacity: 0.1;

}
.historyMainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;  
}
.historyMainContainer h1{
  font-size: clamp(45px,7vw,80px);
  text-transform: uppercase;
  text-align: center;  
}
.historyMainContainer p{
  font-size: clamp(24px,4vw,32px);
  text-align: center;  
}
.historySubContainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.historySubContainer h2{
  font-size: min(4vw,36px);
  text-align: center;  
}
.historyMottoContainer{
  color: var(--accent-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;  
}
.historyMottoContainer h3{
  font-size: clamp(20px,4vw,40px);  
}
.historyMottoContainer h4{
  font-size: clamp(60px,10vw,100px);
}

/* growth section styles */
.growthSection{
  height: 50vh;
}
.growthContainer{
  position: relative;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 65% 100%, 0 75%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 65% 100%, 0 75%);
  padding: 2rem;
  gap: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.growthContainer::after{
  content: "";
  position:absolute;
  inset: 0;
  background-image: url(/bg.png);
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.growthContainer h1{
  font-size: clamp(35px,8vw,80px);
  color: var(--accent-color);
  text-align: center;
  max-width: 700px;
  width: 100%;
}
.growthContainer p{
  font-size: clamp(24px,2.5vw,45px);
  text-align: center;
  max-width: 700px;
  min-width: 350px;
}

/* stats section styles */
.statsContainer{
  width: 100%;
  height: 100%;
  gap: 4rem;
  display: flex;
  flex-direction: column;
}
.infoCardsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  align-items: center;
  justify-items: center;
  gap: 5rem;
}
.linkContainer{
  height: 500px;
  color: var(--secondary-color);
  display: flex;
  text-align: center;
  font-size: clamp(30px,5vw,50px);
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.linkContainer p{
  max-width: 400px;
}

/* team section styles */
.teamSection{
  height: 150vh;
  position: relative;
  background-color: var(--primary-color);
}
.teamClipContainer{
  width: 100%;
  height: inherit;
  clip-path: polygon(50% 35%, 100% 20%, 100% 100%, 0 100%, 0 20%);
  position: relative;
  inset: 0;
  z-index: 2;
  background-color: var(--accent-color);
}
.teamClipContainer::after{
  content: "";
  background-image: url(/bg.png);
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.teamContainer{
  height: 150vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  inset: 0;
}
.headshotContainer{
  position: relative;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
  z-index: 3;
  mix-blend-mode: luminosity;
}
.teamQuotesContainer{
  margin-bottom: 2rem;
  z-index: 2;
}
.textContainer{
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  color: var(--secondary-color);
  font-size: clamp(24px,3vw,36px);
  font-style: italic;
  gap: 2rem;
  width: 100%;
  height: fit-content;
  padding: 0 3rem;  
}
.quoteIcon{
  font-size: clamp(60px,8vw,80px);
  height: 50px;
}
.quoteAuthorContainer{
  text-align: right;
  font-weight: 700;
}

/* team subsection styles */
.teamSubsection,
.faqSection{
  height: 80vh;
  background-color: var(--primary-color);
  margin-top: -2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-auto-rows: minmax(40vh,1fr);
}
.faqSection{
  margin-top: 0;
  background-color: var(--accent-color);
}
.teamImageContainer,
.faqImageContainer{
  display: flex;
  height: 100%;
  width: 100%;
}
.imageContainer{
  width: 100%;
  height: 100%;
  position: relative;
}
.teamSubsection .imageContainer{
  mix-blend-mode: luminosity;

}
.ctaContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  max-width: 100vw;
  gap:1rem;
}
.ctaContainer p{
  max-width: 700px;
  font-size: clamp(24px,6vw,48px);
  color: var(--secondary-color);
  line-height: 1.3;
  text-align: center;
  font-weight: 700;
}
.faqSection .ctaContainer p{
  font-size: clamp(24px,8vw,48px);
}

/* donate section styles */
.donateSection{
  height: 80vh;
  position:relative;
  margin-top: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.donateImageContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/donate-cat-image-3.png),#000;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.donateImageContainer:after{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity:0.5;
  background-color: var(--primary-color);
}
.heroDonateContainer{
  position: absolute;
  bottom:3rem;
}

/* mission section styles */
.missionSection{
  height: fit-content;
  padding: 3rem;
}



/* util styles */
.highlight{
  color:var(--accent-color);
}

@media (max-width:800px) {
  .growthSection{
    height: 90vh;
  }  

}

@media (max-height:900px) {
  .growthSection{
    height: 80vh;
  }
}
@media (max-height:500px) {
  .growthSection{
    height: 150vh;
  }
  .teamSubsection,
  .faqSection{
    height: 200vh;
    grid-auto-rows: minmax(100vh,1fr);
  }

  /* donate styles  */
  .donateSection{
    height: 140vh;
  }
}