.footer{
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
}

.footerTop{
  background-color: var(--footer-primary-color);
  color:var(--primary-color);
  padding:0rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  align-items: flex-start;
  justify-items: center;
}
.footerTop::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #d4d4d4;
  transform: rotate(180deg);
}
.footerTopLeftContainer{
  width: 300px;
  z-index: 1;
  margin:5rem 1rem;
}
.footerTopRightContainer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  z-index: 1;
  margin:5rem 1rem;
}

.footerBottom{
  height: 80px;
  background-color: var(--footer-secondary-color);
  color:var(--secondary-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:0 1.25rem;
  z-index: 1;
}

/* top footer styles */
/* contact us styles */
.contactContainer{
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem;
  align-items: flex-start;
  justify-content: space-around;
  gap: 2rem;
}
.contactTitleContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contactTitleContainer h4{
  font-size: 1.25rem;
  text-transform: uppercase;
}
.contactTitleContainer h5{
  font-size: 0.85rem;
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 400;
}

.contactFormContainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.textContainer{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.textContainer label{
  text-transform: uppercase;
  font-size: 0.75rem;
}
.textContainer input{
  height: 40px;
  outline: none;
  border: none;
  font-size: 24px;
  padding: 0 10px;
}
/* .textContainer textarea{
  width: 100%;
  font: 24px "Courier";
  padding:10px;
} */
.contactCaptchaContainer{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.contactCaptchaContainer input{
  height: 25px;
  width: 25px;
}
.contactBtnContainer{
  height: 60px;
  width: 100%;
  position: relative;
}
.submitBtn{
  width: 100%;
  height: 100%;
  outline:none;
  border:none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--accent-color);
  color:var(--secondary-color);
  letter-spacing: 3px;
}
.submitBtn:hover{
  filter:brightness(1.1);
  transition:filter 0.5s ease;
}
.submitBtn:not(:hover){
  filter:brightness(1);
  transition:filter 0.5s ease;
}
.cornerSquare{
  position: absolute;
  right:0;
  bottom:0;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  filter:brightness(0.75);
  width: 33px;
  height: 33px;
  background-color: var(--accent-color);
  z-index: 0;
}

/* sitemap styles */
.siteMapUlContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  align-items: flex-start;
  text-align: center;
  gap: 1.5rem;
}
.sitemapHeaderLink{
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}
.sitemapSubUlContainer{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.25rem;
}
.sitemapSubheaderLink{
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* company styles */
.companyContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  align-items: flex-start;
  justify-items: flex-start;
  gap: 2rem;  
  padding:0 2rem;
}

/* company info styles */
.infoContainer{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width: 100%;
}
.infoListContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  gap: 1rem;
  justify-items: flex-start;
  width: 220px;
  overflow: hidden;
}
.infoDetailsContainer{
  display: flex;
  gap:.5rem;
  flex-direction: column;
}
.infoDetailsLogoContainer{
  height: 40px;
  width: 40px;
}
.infoDetailsContentContainer{
  text-transform: uppercase;
  font-size: 8px;
  display: flex;
  align-items: center;
}
.infoSocialContainer ul{
  display: flex;
  gap:1rem;
}

.logoContainer{
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: flex-start;
  font-size: 0.75rem;
  width: 300px;
}

.logoDisplayContainer{
  width: 200px;
  height: 120px;
  position: relative;
}
.logoContent{
  width: 300px;
}