.operationsPage{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.heroSection{
  height: 100vh;
}
.heroHeaderContainer{
  height: 350px;
  width: 350px;
  position: relative;
  text-transform: uppercase;
  left: 25%;
  top: 25%;
  transform: translate(-25%,-25%);
}
.heroHeaderContainer h1{
  position: absolute;
  left: -109px;
  bottom: 105px;
  transform: rotate(270deg);
  font-size: 4.5rem;
  color: #15fefe;
}
.heroHeaderContainer h2{
  position: absolute;
  font-size: 3.5rem;
  letter-spacing: 7px;
  color: var(--accent-color);
}
.heroHeaderContainer h3{
  position: absolute;
  left: -24px;
  bottom: 95px;
  transform: rotate(270deg);
  font-size: 3rem;
  letter-spacing: 8px;
  color: var(--accent-color);
}
.heroHeaderContainer h4{
  position: absolute;
  top: 51px;
  left: 60px;
  font-size: 3.5rem;
  color: var(--secondary-color);  
}
.heroHeaderContainer h5{
  position: absolute;
  top: 115px;
  left: 116px;
  font-size: 2.5rem;
  letter-spacing: 8px;
  color: #fdfd1c;  
}
.heroImageContainer{
  position: absolute;
  height: 190px;
  width: 190px;
  left: 118px;
  top: 155px;
}

/* mission section styles */
/* .missionSection{
  height: fit-content;
  padding: 1rem;
} */

/* company info section styles */
.companyInfoContainer{
 height: fit-content; 
}

/* rows styles */
.rowFirst{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowLast{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  /* padding: 0 3rem; */
  row-gap: 3rem;
  justify-items: center;
  margin-bottom: 3rem;
}

/* top row styles */
.countryImageContainer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
  padding:0 3rem;
  max-width: 1000px;
  min-width: 350px;
  margin-top: 30rem;
}


/* company address card styles */
.comanyCardcontainer,
.profileCardcontainer{
  width: 325px;
  max-width: 325px;
  height: fit-content;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  justify-content: space-around;
  align-items: center;
}
.cardBorder{
  width: 100%;
  height: 5px;
  border: none;
  background-color: var(--accent-color);
  margin:1rem 0;
}
.comanyCardcontainer h2{
  font-size: 50px;
}
.comanyCardcontainer p{
  font-size: 18px;
  text-align: center;
  font-weight: 700; 
  text-transform: uppercase; 
  overflow-wrap: anywhere;
}

/* company profile section styles */
.companyProfileSection{
  height: fit-content;
}
.profileCardContainer{
  width: 100%;
  padding: 3rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.profileCardcontainer h2{
  font-size: clamp(20px,3vw,30px);
  text-align: center;
  margin-bottom: 2rem;
  color:var(--accent-color);
}
.profileCardcontainer p{
  font-size: clamp(14px,3vw,20px);
  overflow-wrap: anywhere;
  text-align: center;
}

/* documents section styles */
.documentsSection{
  height: fit-content;
  margin: 5rem 0;
}
.documentsContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.documentsContainer h1{
  font-size: clamp(36px,5vw,80px);
  width: 100%;
  text-align: center;
  margin: -5rem 0 10rem 0;
}
.documentCardsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
  padding:0 2rem;
}
.documentCardContainer{
  width: 325px;
  max-width: 325px;
  height: 350px;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  justify-content: space-around;
  align-items: center;
  overflow-wrap: normal;
}
.documentCardContainer h2{
  font-size: 75px;
  text-align: center;
  margin-bottom: 2rem;
  color:var(--accent-color);
}
.documentCardContainer p{
  width: 100%;
  text-align: center;
  font-size: 24px;
}
.documentCardContainer button{
  outline:none;
  border:none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25rem;
  cursor: pointer;
  position:relative; 
  width: 200px;
  height: 60px;
  background-color: var(--accent-color);
  color:var(--secondary-color);
  font-size: 30px;
}
.documentCardContainer button:hover{
  filter:brightness(1.1);
  transition:filter 0.5s ease;
}
.documentCardContainer button:not(:hover){
  filter:brightness(1);
  transition:filter 0.5s ease;
}

.cornerSquare{
  position: absolute;
  right:0;
  bottom:0;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  filter:brightness(0.75);
  width: 30px;
  height: 30px;
  background-color: var(--accent-color);
  filter:brightness(0.7);
}

/* dialog element styles */
.modal {
  border: none !important;
  padding: 2rem;
}
.modalOpen{
  background: transparent;
  color: var(--secondary-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 2rem;
  max-width: 800px;
  width: 75%;
}
.dialogImageContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:1rem;
}
.modal img {
  display: block;
}
.h2 {
  margin: 2rem 0 1rem;
  font-weight: 800;
  width: 100%;
  text-align: center;
}
.dialogBtnContainer{
  position: absolute;
  right: 0px;
  top: -5px;
}
.dialogBtnContainer button{
  background: transparent;
  outline: none;
  border: none;
  font-size: 36px;
  color: white;
}
.modal::backdrop{
  background: linear-gradient(45deg, black, grey);
}


/* util styles */
.highlight{
  color:var(--accent-color);
}

@media (max-width:800px) {
  .container{
    margin-bottom: 0px !important;
  }
}