/* staff section styles */
.staffSection{
  display: flex;
  flex-direction: column;
  gap: 10rem;
  align-items: center;
  padding-bottom: 3rem;
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
}
.staffSection h1{
  text-transform: uppercase;
  font-size: clamp(50px,15vw,80px);
  width: 100%;
  text-align: center;
}
.staffCardsContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  align-items: center;
  justify-items: center;
  row-gap: 3rem;
  column-gap: 2rem;
}
.staffCardContainer{
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 2rem;
  position:relative;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.staffCardContainer::after{
  content:"";
  position:absolute;
  inset: 0;
  background-image: url("/paws.png");
  background-size: cover;
  background-position: inherit;
  background-repeat: no-repeat;
  filter:invert(1);
  opacity: 0.5;
  z-index: -1;
}
.staffCardImageContainer{
  position: relative;
  width: 250px;
  height: 250px;
  z-index: 2;
}
.staffCardContentContainer{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.staffCardContentContainer h2{
  font-size: 36px;
  width: 100%;
  text-align: center;
}
.staffCardContentContainer p{
  font-size: 24px;
}
